# book-review

./: .gitignore  Makefile  README.md  archDesign.md  books.csv  prodRequirement.md  requirement.md  sampleCsv.py  tasks.md
.github/workflows/: backend-ecr.yml  frontend-s3-cf.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/bookreview/: BackendApplication.java  details.md
backend/src/main/java/com/bookreview/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/bookreview/controller/: AuthController.java  BookController.java  FavouriteController.java  HelloWorldController.java  RecommendationController.java  ReviewController.java
backend/src/main/java/com/bookreview/dto/: AiRecommendationDto.java  AuthResponse.java  LoginRequest.java  SignupRequest.java
backend/src/main/java/com/bookreview/model/: Book.java  Favourite.java  Review.java  Role.java  User.java
backend/src/main/java/com/bookreview/repository/: BookRepository.java  FavouriteRepository.java  ReviewRepository.java  UserRepository.java
backend/src/main/java/com/bookreview/security/: JwtAuthFilter.java  JwtService.java
backend/src/main/java/com/bookreview/service/: AuthService.java  BookService.java  CustomUserDetailsService.java  EmailService.java  FavouriteService.java  GeminiAIService.java  RecommendationService.java  ReviewService.java
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/test/java/com/bookreview/controller/: AuthControllerTest.java  BookControllerTest.java  FavouriteControllerTest.java  HelloWorldControllerTest.java  ReviewControllerTest.java
backend/src/test/java/com/bookreview/security/: JwtAuthFilterTest.java  JwtServiceTest.java
backend/src/test/java/com/bookreview/service/: AuthServiceTest.java  BookSearchPredicateTest.java  BookServiceTest.java  CustomUserDetailsServiceTest.java  EmailServiceIntegrationTest.java  EmailServiceTest.java  FavouriteServiceTest.java  GeminiAIServiceTest.java  RecommendationServiceTest.java  ReviewServiceTest.java
frontend/: .env.production.example  DEPLOYMENT.md  package-lock.json  package.json
frontend/src/: App.js  Auth.css  AuthContext.js  BookDetails.js  BooksList.js  Header.css  Header.js  Login.js  ProtectedRoute.js  Signup.js
frontend/src/api/: recommendationService.js  reviewService.js
frontend/src/components/: FavouriteToggle.js  MyFavourites.js  MyProfile.js  MyReviews.js  Recommendations.js  ReviewForm.js  ReviewsSection.js  StarRating.js  UserReview.js
infra/terraform/: main.tf  outputs.tf  variables.tf  versions.tf
infra/terraform/envs/dev/: main.tf  outputs.tf  terraform.tfvars  variables.tf
infra/terraform/modules/alb/: main.tf  outputs.tf  variables.tf
infra/terraform/modules/ec2/: main.tf  outputs.tf  user_data.sh  variables.tf
infra/terraform/modules/ecr/: main.tf  variables.tf
infra/terraform/modules/frontend/: main.tf  outputs.tf  variables.tf
infra/terraform/modules/secrets/: main.tf  outputs.tf  variables.tf
